# TaskWhiz - Billing & Account Issues

Common issues and fixes:

**Problem: Charged incorrectly**  
Check your billing history under Settings > Billing. If needed, contact support.

**Problem: Can’t update payment method**  
Make sure your card is valid and not expired. Then go to Settings > Billing > Payment Method.

**Problem: Refund request**  
We offer refunds within 7 days of payment. Contact support@taskwhiz.com with your request.

**Receipts**  
You can download invoices under Settings > Billing > Invoices.
