# TaskWhiz - Features Overview

TaskWhiz is a project and task management platform designed to help teams collaborate efficiently. Key features include:

- **Task Creation & Tracking**: Assign tasks, set due dates, and monitor progress.
- **Kanban Boards**: Visualize tasks in customizable columns.
- **Team Collaboration**: Tag teammates, leave comments, and share updates.
- **Smart Notifications**: Stay updated on task changes and mentions.
- **Mobile Support**: Full functionality on iOS and Android.
- **Calendar View**: See tasks across a timeline or calendar format.
