# TaskWhiz - Getting Started Guide

Welcome to TaskWhiz! Here’s how to get started:

1. **Sign Up**: Create an account using email or Google login.
2. **Create Your Workspace**: Name your workspace and invite team members.
3. **Create Your First Project**: Add tasks, set due dates, and assign teammates.
4. **Explore Views**: Try List, Kanban, and Calendar views.
5. **Download the Mobile App** for productivity on the go.

Need help? Use the “?” icon at the top-right of your dashboard.
